VITE_SUPABASE_PROJECT_ID="ydkiudifopggocmtaybi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlka2l1ZGlmb3BnZ29jbXRheWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjUyMDIsImV4cCI6MjA4NzA0MTIwMn0.nqbMyUQI7Z7LOfeXzugzAVbdY44pgcS1DrsMYd5rfMs"
VITE_SUPABASE_URL="https://ydkiudifopggocmtaybi.supabase.co"
